* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    /* position: relative; */
}
header {
    width: 100%;
    min-height: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    border-bottom: 1px solid black;
    background-color: #FFC017;
    z-index: 1000;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.btn{
    text-decoration: none;
    padding: 10px;
    background-color: black;
    border-radius: 20px;
    color: white;
}
.hero{
    width: 100%;
    min-height: 70vh;
    background-color: #FFC017;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 75px;
    border-bottom: 1px solid black;
}
.info-box{
    width: 50%;
    margin-left: 40px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items:self-start
}
.info-box h1{
    font-size: 106px;
}
.info-box p{
    font-size: 24px;
}
.img-box{
    width: 50%;
    background-image: url("https://miro.medium.com/v2/1*5ER2KRyL5S0S_xX8Pf0lgg.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.news{
    position: absolute;
    top:510px;
    min-width: 90vw;
    padding: 50px 50px 50px 100px;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
}
.heading{
    display: flex;
    align-items: center;
    position: absolute;
    left: 100px;
}
.news-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 30px;
    padding-top: 100px;
}
.news-card{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-content{
    position: absolute;
    top: 1000px;
    width: 100%;
    min-height: 400px;
    display: flex;
}
.all-cards{
    width: 60%;
    padding-left: 100px;
    padding-right: 100px;
}
.card {
    width: 40vw;
    display: flex;
    margin: 10px;
    padding: 3px;
}

.profile {
    height: 25px;
    width: 25px;
    border-radius: 4px;
    margin-right: 5px;
}
.limg{
    height:"230px"; 
    width:"200px";
    margin-left: 5px;
    border-radius: 8px;
}
.links{
    position: sticky;
    top:100px;
    width: 100%;
    padding-right: 100px;
}
.discover{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.discover a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 10px;
    background-color: rgb(223, 220, 220);
    margin: 2px;
    border-radius: 20px;
}
.links h4{
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}
.links h4 a{
    text-decoration: none;
    color: green;
}
.foot{
    margin-top: 20px;
    margin-bottom: 50px;
}
.foot a{
    margin: 5px;
    padding: 5px;
    text-decoration: none;
    color: black;
}
/* Media Queries */
@media all and (0<width<=840px){
    .main-content{
        top: 1100px;
        width: 100%;
        min-height: 400px;
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 80vw;
        justify-content: center;
        align-items: center;
    }
}

@media all and (0<width<=670px){
    header{
        position: static;
        padding-top: 10px;
        flex-direction: column;
    }
    nav{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .hero{
        top:285px;
        flex-direction: column;
    }
    .news{
        top:795px ;
    }
    .news-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        padding-top: 70px;
    }
    .main-content{
        top: 1500px;
        width: 100%;
        min-height: 400px;
        display: flex;
        flex-direction: column;
    }
    .all-cards{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .card {
        width: 80vw;
        align-items: center;
        /* display: flex;
        margin: 10px;
        padding: 3px; */
    }
    .links{
        width: 80vw;
        padding-left: 50px;
    }
} 